# gooios

./: .gitignore  README.md
netcoremicroservices/Gooios.ApiOne/: Gooios.ApiOne.csproj  Program.cs  Startup.cs
netcoremicroservices/Gooios.ApiOne/Controllers/: ValuesController.cs
netcoremicroservices/Gooios.ApiOne/Properties/: launchSettings.json
netcoremicroservices/Gooios.AppletUserService/: Bootstrap.cs  Gooios.AppletUserService.csproj  IocProvider.cs  Program.cs  Startup.cs
netcoremicroservices/Gooios.AppletUserService/Configurations/: IServiceConfiguration.cs
netcoremicroservices/Gooios.AppletUserService/Controllers/: ValuesController.cs
netcoremicroservices/Gooios.AppletUserService/Domains/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  ValueObject.cs
netcoremicroservices/Gooios.AppletUserService/Filters/: ApiExceptionFilter.cs  ApiKeyFilter.cs  LogFilter.cs
netcoremicroservices/Gooios.AppletUserService/Interceptors/: ExceptionInterceptor.cs
netcoremicroservices/Gooios.AppletUserService/Properties/: launchSettings.json
netcoremicroservices/Gooios.AppletUserService/Repositories/: DatabaseContext.cs  IDbContextFactory.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs
netcoremicroservices/Gooios.AuthService/: Bootstrap.cs  Gooios.AuthService.csproj  IocProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
netcoremicroservices/Gooios.AuthService/Configurations/: DataConfiguration.cs  ServiceConfiguration.cs
netcoremicroservices/Gooios.AuthService/Controllers/: WeatherForecastController.cs
netcoremicroservices/Gooios.AuthService/Core/: PartnerAuthCodeValidator.cs  ResourceOwnerPasswordValidator.cs  TransactionContext.cs  VerifyCodeValidator.cs  WechatAppletValidator.cs
netcoremicroservices/Gooios.AuthService/Data/: ConfigurationCustomDbContext.cs  PersistedGrantCustomDbContext.cs
netcoremicroservices/Gooios.AuthService/Domain/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  ValueObject.cs
netcoremicroservices/Gooios.AuthService/Events/: SendSmsHandler.cs
netcoremicroservices/Gooios.AuthService/Filters/: ApiExceptionFilter.cs  ApiKeyFilter.cs  LogFilter.cs
netcoremicroservices/Gooios.AuthService/Interceptors/: ExceptionInterceptor.cs  ProxyInterceptor.cs  TransactionInterceptor.cs
netcoremicroservices/Gooios.AuthService/Properties/: launchSettings.json
netcoremicroservices/Gooios.AuthService/Proxies/: IPaymentServiceProxy.cs  IUserServiceProxy.cs  IVerificationProxy.cs  IWechatProxy.cs
netcoremicroservices/Gooios.AuthService/Repositories/: IDbContextFactory.cs  Repository.cs  UnitOfWork.cs
netcoremicroservices/Gooios.AuthorizationService/: Gooios.AuthorizationService.csproj  Program.cs  Startup.cs  appsettings.json
netcoremicroservices/Gooios.AuthorizationService/ApiControllers/: CheckerController.cs  PasswordController.cs  RoleController.cs  UserController.cs
netcoremicroservices/Gooios.AuthorizationService/Attributes/: ApiKeyAttribute.cs  SecurityHeadersAttribute.cs
netcoremicroservices/Gooios.AuthorizationService/Configurations/: AccountOptions.cs  ConsentOptions.cs  IServiceConfiguration.cs  InMemoryConfiguration.cs  TestUsers.cs
netcoremicroservices/Gooios.AuthorizationService/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
netcoremicroservices/Gooios.AuthorizationService/Core/: IocProvider.cs  SessionKeyValidator.cs
netcoremicroservices/Gooios.AuthorizationService/Data/: ApplicationDbContext.cs  ConfigurationCustomDbContext.cs  PersistedGrantCustomDbContext.cs
netcoremicroservices/Gooios.AuthorizationService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
netcoremicroservices/Gooios.AuthorizationService/Models/: AppUser.cs  AppletUser.cs  AppletUserSession.cs  ApplicationUser.cs  ErrorViewModel.cs  PartnerLogin.cs
netcoremicroservices/Gooios.AuthorizationService/Properties/: launchSettings.json
netcoremicroservices/Gooios.AuthorizationService/Proxies/: IPaymentServiceProxy.cs  IVerificationProxy.cs  IWechatProxy.cs  RequestPaymentDTO.cs
netcoremicroservices/Gooios.AuthorizationService/Services/: AccountService.cs  AppletUserService.cs  ConsentService.cs  EmailSender.cs  IAppletUserService.cs  IEmailSender.cs  IPartnerLoginService.cs  IWeChatService.cs
netcoremicroservices/Gooios.AuthorizationService/Views/: _ViewImports.cshtml
netcoremicroservices/Gooios.AuthorizationService/certificate/: gooios.cer  gooios.key  gooios.pfx  gooios_password.txt
netcoremicroservices/Gooios.EnterprisePortal/: Gooios.EnterprisePortal.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html
netcoremicroservices/Gooios.EnterprisePortal/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  ManageController.cs  ManageControllerDetailPartial.cs  ManageControllerListPagePartial.cs  ResourceController.cs
netcoremicroservices/Gooios.EnterprisePortal/Data/: ApplicationDbContext.cs
netcoremicroservices/Gooios.GoodsService/: Bootstrap.cs  Gooios.GoodsService.csproj  IocProvider.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
netcoremicroservices/Gooios.ImageService/: Bootstrap.cs  Gooios.ImageService.csproj  IocProvider.cs  Program.cs  Startup.cs  appsettings.json
netcoremicroservices/Gooios.Infrastructures/: DisposableObject.cs  Gooios.Infrastructures.csproj  IApplicationServiceContract.cs  IDbUnitOfWork.cs  ITransactionUnitOfWork.cs  IUnitOfWork.cs
netcoremicroservices/Gooios.LogService/: DatabaseContext.cs  Gooios.LogService.csproj  IocProvider.cs  LogProvider.cs  Program.cs  Startup.cs  appsettings.json
netcoremicroservices/Gooios.PartnerGateway/: Bootstrap.cs  Gooios.PartnerGateway.csproj  IocProvider.cs  Program.cs  Startup.cs  appsettings.json
netcoremicroservices/Gooios.UserService/: Bootstrap.cs  Gooios.UserService.csproj  IocProvider.cs  MapperProvider.cs
netcoremicroservices/Gooios.UserServiceHost/: Gooios.UserServiceHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+884 files in other folders)
