<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\TransactionContext.cs" />
    <Compile Remove="Interceptors\TransactionInterceptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\ConfigurationCustomDbContext.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gooios.Infrastructure\Gooios.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Certificate\gooios.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificate\gooios.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificate\gooios.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Dtos\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>

</Project>
